[gd_scene load_steps=29 format=3 uid="uid://cn8c2y0bd1sci"]

[ext_resource type="ArrayMesh" uid="uid://dl3f30tbbkrlg" path="res://Assets/Gazebo/Gazebo3.obj" id="1_kln2b"]
[ext_resource type="PackedScene" uid="uid://dfiomohb4uoko" path="res://Objects/Player.tscn" id="1_r150o"]
[ext_resource type="Material" uid="uid://l5rmwjnw5s2x" path="res://Assets/Gazebo/Gazebo1_Wood.tres" id="2_rgh2o"]
[ext_resource type="PackedScene" uid="uid://dwaj1etclv4qp" path="res://Objects/FarmPlot.tscn" id="4_erwvk"]
[ext_resource type="ArrayMesh" uid="uid://3bp2d2hpib8x" path="res://Assets/Gardenings/Shovel1.obj" id="4_jw32o"]
[ext_resource type="Texture2D" uid="uid://b7md56wj4vuo6" path="res://Assets/Gardenings/Shovel_base.png" id="5_50glp"]
[ext_resource type="Texture2D" uid="uid://d2rfi2p5habns" path="res://Assets/Gardenings/Shovel_metal.png" id="6_vy5pj"]
[ext_resource type="Texture2D" uid="uid://bh8jcqw81aqt5" path="res://Assets/Gardenings/Shovel_rough.png" id="7_bmxlf"]
[ext_resource type="ArrayMesh" uid="uid://dvqpfwgp2gxyr" path="res://Assets/Gardenings/Watering Can1.obj" id="8_4kpch"]
[ext_resource type="Texture2D" uid="uid://m8idh1reuxxd" path="res://Assets/Gardenings/WateringCan_base.png" id="9_grg3l"]
[ext_resource type="Texture2D" uid="uid://meto4ildtcp" path="res://Assets/Gardenings/WateringCan_metal.png" id="10_frkhe"]
[ext_resource type="Texture2D" uid="uid://eixe17v1m2a2" path="res://Assets/Gardenings/WateringCan_rough.png" id="11_1p5hy"]
[ext_resource type="ArrayMesh" uid="uid://bcwtq5wd1sj0s" path="res://Assets/Gardenings/SeedBunch1.obj" id="12_1p5hy"]
[ext_resource type="Texture2D" uid="uid://dmubne8js8iqt" path="res://Assets/Gardenings/SeedBunch_base.png" id="13_h1m7h"]
[ext_resource type="Texture2D" uid="uid://def0r6ssbm1x1" path="res://Assets/Gardenings/SeedBunch_rough.png" id="14_erwvk"]
[ext_resource type="PackedScene" uid="uid://mhvesqtyfnms" path="res://Objects/PlantTemplate.tscn" id="15_h1m7h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r150o"]
sky_top_color = Color(0.24639893, 0.49837935, 0.7844876, 1)
sky_horizon_color = Color(1.0964742, 1.233979, 1.1868787, 1)
ground_bottom_color = Color(0.44313726, 0.7411765, 0.26666668, 1)
ground_horizon_color = Color(1.0964742, 1.233979, 1.1868787, 1)

[sub_resource type="Sky" id="Sky_idj7w"]
sky_material = SubResource("ProceduralSkyMaterial_r150o")

[sub_resource type="Environment" id="Environment_kln2b"]
background_mode = 2
sky = SubResource("Sky_idj7w")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_c1w88"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r150o"]
albedo_color = Color(0.4439398, 0.74219275, 0.2656051, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_idj7w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kln2b"]
size = Vector3(0.4396286, 0.4074402, 2.0508194)

[sub_resource type="BoxShape3D" id="BoxShape3D_rgh2o"]
size = Vector3(4.015167, 4.024719, 0.6230469)

[sub_resource type="BoxMesh" id="BoxMesh_r150o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kpch"]
albedo_texture = ExtResource("5_50glp")
metallic = 1.0
metallic_texture = ExtResource("6_vy5pj")
roughness_texture = ExtResource("7_bmxlf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h1m7h"]
albedo_texture = ExtResource("9_grg3l")
metallic = 1.0
metallic_texture = ExtResource("10_frkhe")
roughness_texture = ExtResource("11_1p5hy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2w5on"]
albedo_texture = ExtResource("13_h1m7h")
roughness_texture = ExtResource("14_erwvk")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kln2b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Scenery" type="Node3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Scenery"]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 0, 0)
mesh = SubResource("PlaneMesh_c1w88")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_r150o")

[node name="StaticBody3D" type="StaticBody3D" parent="Scenery/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scenery/Ground/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_idj7w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scenery"]
transform = Transform3D(2.5, 0, 0, 0, -1.09278474e-07, -2.5, 0, 2.5, -1.09278474e-07, 0, -1.7396318, 0)
mesh = ExtResource("1_kln2b")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_rgh2o")

[node name="StaticBody3D" type="StaticBody3D" parent="Scenery/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, -3.5527137e-15, 0, 3.5527137e-15, 1, 0, 0, 0)

[node name="LegCollision" type="CollisionShape3D" parent="Scenery/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 3.5527137e-15, 0, -3.5527137e-15, 1, 1.4812034, 1.3993423, -1.6744748)
shape = SubResource("BoxShape3D_kln2b")

[node name="LegCollision2" type="CollisionShape3D" parent="Scenery/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 3.5527137e-15, 0, -3.5527137e-15, 1, 1.4944401, -1.5018982, -1.6962688)
shape = SubResource("BoxShape3D_kln2b")

[node name="LegCollision3" type="CollisionShape3D" parent="Scenery/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 3.5527137e-15, 0, -3.5527137e-15, 1, -1.5018771, -1.5018982, -1.6962688)
shape = SubResource("BoxShape3D_kln2b")

[node name="LegCollision4" type="CollisionShape3D" parent="Scenery/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 3.5527137e-15, 0, -3.5527137e-15, 1, -1.5047086, 1.4025743, -1.6962698)
shape = SubResource("BoxShape3D_kln2b")

[node name="TopCollision" type="CollisionShape3D" parent="Scenery/MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 3.5527137e-15, 0, -3.5527137e-15, 1, 0.017868042, -0.06283595, -3.0052457)
shape = SubResource("BoxShape3D_rgh2o")

[node name="Player" parent="." instance=ExtResource("1_r150o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4123993, 1.4455447, 6.5195837)

[node name="Gardens" type="Node3D" parent="."]

[node name="FarmPlot" parent="Gardens" instance=ExtResource("4_erwvk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0046625, 0.4952327, -25.035685)

[node name="Temp garden for scale" type="MeshInstance3D" parent="Gardens"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 15, 0, -15)
mesh = SubResource("BoxMesh_r150o")

[node name="Temp garden for scale2" type="MeshInstance3D" parent="Gardens"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, -15, 0, -15)
mesh = SubResource("BoxMesh_r150o")
skeleton = NodePath("../..")

[node name="Temp garden for scale3" type="MeshInstance3D" parent="Gardens"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, -15, 0, 15)
mesh = SubResource("BoxMesh_r150o")
skeleton = NodePath("../..")

[node name="Temp garden for scale4" type="MeshInstance3D" parent="Gardens"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 15, 0, 15)
mesh = SubResource("BoxMesh_r150o")
skeleton = NodePath("../..")

[node name="Gardenings" type="Node3D" parent="."]

[node name="Shovel1" type="MeshInstance3D" parent="Gardenings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.101881, 1.7158024, 23.358177)
mesh = ExtResource("4_jw32o")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4kpch")

[node name="WateringCan1" type="MeshInstance3D" parent="Gardenings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.994423, 1.7559938, 17.321938)
mesh = ExtResource("8_4kpch")
surface_material_override/0 = SubResource("StandardMaterial3D_h1m7h")

[node name="SeedBunch1" type="MeshInstance3D" parent="Gardenings"]
transform = Transform3D(0.22324735, 0.44739324, 0, -0.44739324, 0.22324735, 0, 0, 0, 0.5, -5.1704836, 3.4712112, 21.994976)
mesh = ExtResource("12_1p5hy")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_2w5on")

[node name="PlantTemplate" parent="." instance=ExtResource("15_h1m7h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6880888, 0, 2.169037)
