[gd_scene load_steps=11 format=3 uid="uid://mhvesqtyfnms"]

[ext_resource type="Script" uid="uid://6nujy43eyw4l" path="res://Scripts/Plant.gd" id="1_gep1p"]
[ext_resource type="ArrayMesh" uid="uid://petmhcdrojwj" path="res://Assets/Gardenings/SeedSingle.obj" id="2_7xpxm"]
[ext_resource type="ArrayMesh" uid="uid://clv07b6q5as88" path="res://Assets/Flowers/RedFlower.obj" id="3_88j8j"]
[ext_resource type="ArrayMesh" uid="uid://d1dqkhlhfsm7h" path="res://Assets/Flowers/Stem.obj" id="3_474iq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glafq"]
albedo_color = Color(0.536184, 0.39601275, 0.16048452, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajoep"]
albedo_color = Color(1, 0.46226078, 0.78567755, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fyq7"]
albedo_color = Color(0.36736152, 0.013397333, 7.219613e-08, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_88j8j"]
albedo_color = Color(0, 0.48228574, 0.15578336, 1)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7xpxm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nffhs"]
height = 0.8110657
radius = 0.16455078

[node name="PlantTemplate" type="Node3D"]
script = ExtResource("1_gep1p")

[node name="SeedModel" type="Node3D" parent="."]

[node name="Seed" type="MeshInstance3D" parent="SeedModel"]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.07196027, 0, -0.8317816)
mesh = ExtResource("2_7xpxm")
surface_material_override/0 = SubResource("StandardMaterial3D_glafq")

[node name="PlantModel" type="Node3D" parent="."]

[node name="Flower" type="MeshInstance3D" parent="PlantModel"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0.8292107, 0)
mesh = ExtResource("3_88j8j")
surface_material_override/0 = SubResource("StandardMaterial3D_ajoep")
surface_material_override/1 = SubResource("StandardMaterial3D_1fyq7")

[node name="Stem" type="MeshInstance3D" parent="PlantModel"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0.034105062, 0, 0)
mesh = ExtResource("3_474iq")
surface_material_override/0 = SubResource("StandardMaterial3D_88j8j")

[node name="GrowTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="PlantCollision" type="StaticBody3D" parent="."]
disable_mode = 1
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_7xpxm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlantCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4049225, 0)
shape = SubResource("CylinderShape3D_nffhs")

[connection signal="timeout" from="GrowTimer" to="." method="_on_growth_timer_timeout"]
